NODE_ENV=development
MONGOOSE_TEST_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/mz-lenz-kitchen?retryWrites=true&w=majority
JWT_SECRET=fuitonrasenshuriken

CLOUDINARY_API_KEY=836344761847515
CLOUDINARY_API_SECRET=p5oiodCcqi4NkfrymnePqcfuyKQ